package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

InputDefinitions('stat-methods',type=>'sty',noltxml=>1); 

DefMacro('\listoftodos','');

DefMacro('\todo[]{}','');

RequirePackage('framed');

DefEnvironment('{mdframed}', sub {
    my ($document, %props) = @_;
    $_[0]->maybeCloseElement('ltx:p');    # this starts a new vertical block
    insertBlock($document, $props{body},
      framed     => 'rectangle',
      framecolor => $props{framecolor},
      cssstyle   => 'padding-top:' . $props{margin} . 'pt;padding-bottom:' . $props{margin} . 'pt'); },
  beforeDigest => sub {
    Let('\par', '\inner@par');
    Let('\\\\', '\inner@par'); },
  properties => sub { (framecolor => Black, margin => '12pt'); }
  );

DefConstructor('\disclaimer{}',
  "<ltx:rawhtml>"
  ."<xhtml:div class=\"disclaimer\" style=\"border-style: solid;\"><xhtml:p>#1</xhtml:p></xhtml:div>"
  ."</ltx:rawhtml>"
);


DefEnvironment('{minted} [] {}', 
  "<ltx:rawhtml>"
  ."<xhtml:div class=\"code\">"
  ."<xhtml:pre><xhtml:code>"
  ."#body"
  ."</xhtml:code></xhtml:pre>"
  ."</xhtml:div>"
  ."</ltx:rawhtml>"
);

1;