%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'kb.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{260.68370188bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51351604)%
    \put(0,0){\includegraphics[width=\unitlength]{kb.pdf}}%
    \put(0.05455225,0.44932004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b$}}}%
    \put(-0.00202293,0.28966951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{b}$}}}%
    \put(0.2653529,0.0487061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{k}$}}}%
    \put(0.25140286,0.21914431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\sigma_{k}$}}}%
    \put(0.16901604,0.28048624){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$2\sigma_{b}$}}}}%
    \put(0.4033033,0.10909403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$}}}%
    \put(0.78092017,0.0487061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{k}$}}}%
    \put(0.5135444,0.28966951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{b}$}}}%
    \put(0.76697013,0.21914431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2\sigma_{k}$}}}%
    \put(0.68458331,0.28048624){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$2\sigma_{b}$}}}}%
    \put(0.91887057,0.10909403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$}}}%
    \put(0.57011954,0.44932004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b$}}}%
    \put(0.21481971,0.00820413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{а)}}}%
    \put(0.74911388,0.00884613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{б)}}}%
  \end{picture}%
\endgroup%
